<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/person/edited.png" type="image/x-icon">
</head>

<body>
    <section>
        <div class="half-width seperate-div">
            <div class="side-line">
                <h1>Be Focused On</h1>
                <h1 class="header-color">Mission 2022</h1>
            </div>
            <p>
                Beingfocused on one thing is important . This is your time
                Mission 2022 is to be web developer. This mission requires hard work , passion and your will.
            </p>
            <a class="anchor-button" target="_blank" href="https://www.facebook.com/ekramul.hasan.morol/">MY
                PROFILE</a><br>
            <small>Scroll down to see more about me</small>
        </div>
        <div class="half-width">
            <img class="button" targe src="images/person/edited.png" alt="">
        </div>
    </section>
    <h1 class="middle-align">My New Year <span class="header-color">Resolutions</span></h1>
</body>

</html>